{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDB;User Id=sa;Password=DitPassword;TrustServerCertificate=True;"
  }
}
